.list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
    padding: 15px;
    height: 410px;
    overflow-y: scroll;
}

.item {
    border: 1px solid black;
    padding: 16px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
}

.photo {
    height: 250px;
    width: 250px;
    border-width: 1px;
    border-style: solid;
    border-color: currentColor;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin-top: 8px;
    padding: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: #e2e8f0;
    border-radius: 4px;
    background-color: #dbeafe;
}